// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.126.0/containers/python-3
{
    "name": "Python 3",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "postCreateCommand": "pipenv sync --dev",
    "customizations": {
        "vscode": {
            "settings": {
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": true
                    }
                },
                "python.analysis.typeCheckingMode": "basic",
                "python.formatting.provider": "black",
                "python.linting.mypyEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
                "python.testing.pytestArgs": [
                    "test"
                ],
                "isort.args": [
                    "--profile",
                    "black"
                ],
                "ruff.enable": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "VisualStudioExptTeam.vscodeintellicode",
                "VisualStudioExptTeam.intellicode-api-usage-examples",
                "njpwerner.autodocstring",
                "aaron-bond.better-comments",
                "streetsidesoftware.code-spell-checker",
                "bmalehorn.vscode-fish",
                "foxundermoon.shell-format",
                "timonwong.shellcheck",
                "eamodio.gitlens",
                "monokai.theme-monokai-pro-vscode",
                "vscode-icons-team.vscode-icons",
                "GitHub.vscode-github-actions",
                "ms-azuretools.vscode-docker",
                "charliermarsh.ruff",
                "tamasfe.even-better-toml"
            ]
        }
    }
}